# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a4be1aec66744fe5bd4a7e4f57040973710f49401ff41db90c353b5673e7bbb13dee8bc4edd760224c0d7cb19a2fd835f8dd4db557905288c71fed3e8e7c769c

test:
  secret_key_base: 59daa21a6a151a4ab668a9905c5b0bea1957e30b59ae7755e033f5a32bdeb13147adf0c23a0821ef7b37692abb39024653f8d851ee91a8a96cfaa4f3a8feb05b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
